# You should change this, used in docker containers names and Laravel also
#   dont use spaces
APP_NAME=laravel
# The folder name of this project, usually the same as APP_NAME
#   used to mount volumes inside containers
DOCKER_PROJECT_DIR_NAME=laravel
# The standard APP_URL of Laravel
APP_URL=http://localhost

# Database credentials
#   please, please, please: use strong password on production env
#   there will be a new postgres+postigis container with these credentials
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=laravel

# Local or prod environment?

## LOCAL
APP_ENV=local
APP_DEBUG=true
LOG_LEVEL=debug
DOCKER_SERVE_PORT=8000
FORWARD_MINIO_PORT=9000
FORWARD_MAILPIT_DASHBOARD_PORT=8025

## PROD
#APP_ENV=production
#APP_DEBUG=false
#LOG_LEVEL=warning
## Remember to remove DOCKER_SERVE_PORT row in compose.yml

#
# Other docker configurations
#

# The (external) phpfpm port, used in compose.yml
DOCKER_PHP_PORT=9100

# The (external) psql port, used in compose.yml
DOCKER_PSQL_PORT=5500
DOCKER_VITE_PORT=5173


APP_KEY=
APP_TIMEZONE=UTC


APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US


#
# Default Laravel env stuff
#

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=predis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# AWS
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_DEFAULT_REGION=eu-central-1
# AWS_USE_PATH_STYLE_ENDPOINT=false

# MINIO to test locally AWS S3 storage with docker
# AWS_URL=http://minio:9000/ecmedia
# AWS_ENDPOINT=http://minio:9000/
# AWS_DEFAULT_REGION=eu-central-1
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_USE_PATH_STYLE_ENDPOINT=true

VITE_APP_NAME="${APP_NAME}"

SCOUT_DRIVER=Matchish\ScoutElasticSearch\Engines\ElasticSearchEngine
ELASTICSEARCH_HOST=elasticsearch:9200
ELASTICSEARCH_SSL_VERIFICATION=false















