[supervisord]
logfile=/var/log/supervisor/supervisord.log  ; main log file; default $CWD/supervisord.log
logfile_maxbytes=25MB                        ; (max main logfile bytes before rotation; default 50MB)
logfile_backups=5                            ; (num of main logfile rotation backups; default 10)
loglevel=warn                               ; (log level; default info; other options: debug, warn, trace)
nodaemon=true                              ; (start in foreground if true; default: false)
minfds=1024                                 ; (min. avail startup file descriptors; default 1024)
minprocs=200                               ; (min. avail process descriptors; default 200)
user=root 

[program:horizon]
process_name=%(program_name)s
command=php /var/www/html/osmfeatures/artisan horizon
autostart=true
autorestart=true
user=root 
redirect_stderr=true
stdout_logfile=/var/log/supervisor/horizon.log
stopsignal=TERM
stopwaitsecs=3600
