zend_extension=xdebug.so

; Defaults
xdebug.mode=debug
xdebug.client_port=9200

; The MacOS way
xdebug.discover_client_host=0
xdebug.client_host=host.docker.internal
xdebug.remote_handler=dbgp

; idekey value is specific to Visual Studio Code
xdebug.idekey=VSCODE
xdebug.log=/var/log/xdebug.log
; Optional: Set to true to always auto-start xdebug
xdebug.start_with_request =yes